spring.application.name=final_project


spring.datasource.url=jdbc:mysql://localhost:3306/final_project_java
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update